{
  "name": "ai-mirror-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI Mirror Experience 프로토타입 - 웹캠 촬영 후 Claude 비전으로 시적 해석을 보여주는 거울",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest"
  }
}
